#Enable H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
#http://localhost:8080/h2-console

#H2 DataSource Configuration
# spring.datasource.url=jdbc:h2:mem:inventory
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver

# mySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=root

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#Console styling
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

#insert into admin values (1, 'admin', 'admin');